# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:prp_enc_deselect ipu_prp_enc
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:usb_remove_function libcomposite
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:gserial_disconnect u_serial
alias symbol:slhc_free slhc
alias symbol:hci_conn_check_secure bluetooth
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:vb2_dma_contig_clear_max_seg_size videobuf2_dma_contig
alias symbol:usb_string_id libcomposite
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:vb2_dma_contig_set_max_seg_size videobuf2_dma_contig
alias symbol:cfg80211_get_station cfg80211
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:gserial_connect u_serial
alias symbol:cfg80211_is_gratuitous_arp_unsolicited_na cfg80211
alias symbol:usb_get_function libcomposite
alias symbol:configfs_register_group configfs
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:hci_recv_frame bluetooth
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:usb_interface_id libcomposite
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:configfs_unregister_subsystem configfs
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:gspca_disconnect gspca_main
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:usb_add_config libcomposite
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:ip_tunnel_encap_del_ops ip_tunnel
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ieee80211_csa_finish mac80211
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:fsg_store_inquiry_string usb_f_mass_storage
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ieee80211_radar_detected mac80211
alias symbol:gspca_dev_probe gspca_main
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:cfg80211_find_ie_match cfg80211
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:slhc_uncompress slhc
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:bt_err_ratelimited bluetooth
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:caam_sm_example_init sm_test
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:v4l2_int_device_register v4l2_int_device
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:ffs_single_dev usb_f_fs
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:l2cap_chan_connect bluetooth
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:cfg80211_ft_event cfg80211
alias symbol:ppp_input ppp_generic
alias symbol:cfg80211_connect_bss cfg80211
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:vb2_dma_contig_memops videobuf2_dma_contig
alias symbol:bt_accept_unlink bluetooth
alias symbol:gserial_alloc_line u_serial
alias symbol:usb_copy_descriptors libcomposite
alias symbol:ieee80211_wake_queue mac80211
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:gspca_expo_autogain gspca_main
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:l2cap_conn_put bluetooth
alias symbol:bt_sock_ioctl bluetooth
alias symbol:gether_connect u_ether
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:ip_tunnel_encap_setup ip_tunnel
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:usb_ep_autoconfig_release libcomposite
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:gserial_free_line u_serial
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:regulatory_hint_user cfg80211
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:usb_function_unregister libcomposite
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:cfg80211_nan_match cfg80211
alias symbol:gspca_resume gspca_main
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:configfs_register_default_group configfs
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:gether_get_host_addr u_ether
alias symbol:l2cap_register_user bluetooth
alias symbol:ieee80211_scan_completed mac80211
alias symbol:bg_overlay_sdc_select ipu_bg_overlay_sdc
alias symbol:v4l2_int_ioctl_1 v4l2_int_device
alias symbol:cfg80211_cac_event cfg80211
alias symbol:l2cap_is_socket bluetooth
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:slhc_remember slhc
alias symbol:configfs_depend_item configfs
alias symbol:usb_string_ids_n libcomposite
alias symbol:gether_set_dev_addr u_ether
alias symbol:i2c_pca_add_bus i2c_algo_pca
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:gether_setup_name u_ether
alias symbol:i2c_pca_add_numbered_bus i2c_algo_pca
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:usb_otg_descriptor_init libcomposite
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:gether_disconnect u_ether
alias symbol:bt_sock_link bluetooth
alias symbol:csi_enc_deselect ipu_csi_enc
alias symbol:crc32c libcrc32c
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:hci_set_fw_info bluetooth
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:usb_assign_descriptors libcomposite
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:reg_initiator_name cfg80211
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:usb_function_register libcomposite
alias symbol:l2cap_add_psm bluetooth
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:rate_control_send_low mac80211
alias symbol:ppp_channel_index ppp_generic
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:crc7_be crc7
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:unregister_gadget_item libcomposite
alias symbol:usb_wwan_close usb_wwan
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:configfs_undepend_item configfs
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:l2cap_chan_send bluetooth
alias symbol:configfs_depend_item_unlocked configfs
alias symbol:fsg_show_inquiry_string usb_f_mass_storage
alias symbol:config_item_get configfs
alias symbol:gether_setup_name_default u_ether
alias symbol:ieee80211_free_hw mac80211
alias symbol:gether_set_qmult u_ether
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:usb_function_deactivate libcomposite
alias symbol:configfs_unregister_default_group configfs
alias symbol:i2c_pcf_add_bus i2c_algo_pcf
alias symbol:hci_alloc_dev bluetooth
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:usb_put_function libcomposite
alias symbol:prp_still_select ipu_still
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:ppp_input_error ppp_generic
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:baswap bluetooth
alias symbol:gether_get_dev_addr u_ether
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:config_item_put configfs
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:prp_enc_select ipu_prp_enc
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:ffs_name_dev usb_f_fs
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:config_ep_by_speed libcomposite
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:ppp_unit_number ppp_generic
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:ieee80211_remove_key mac80211
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:ip_tunnel_delete_net ip_tunnel
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:__snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:hci_set_hw_info bluetooth
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:wiphy_register cfg80211
alias symbol:gether_cleanup u_ether
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:gether_get_ifname u_ether
alias symbol:l2cap_chan_create bluetooth
alias symbol:ieee80211_register_hw mac80211
alias symbol:config_item_init_type_name configfs
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:ieee80211_stop_queues mac80211
alias symbol:usb_get_function_instance libcomposite
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:gspca_suspend gspca_main
alias symbol:cfg80211_radar_event cfg80211
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:config_group_init_type_name configfs
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:configfs_remove_default_groups configfs
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:usb_put_function_instance libcomposite
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:bg_overlay_sdc_deselect ipu_bg_overlay_sdc
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:gspca_debug gspca_main
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:slhc_toss slhc
alias symbol:rndis_register usb_f_rndis
alias symbol:ieee80211_rts_duration mac80211
alias symbol:config_group_find_item configfs
alias symbol:usb_otg_descriptor_alloc libcomposite
alias symbol:ppp_dev_name ppp_generic
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:usb_add_config_only libcomposite
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:crc_itu_t crc_itu_t
alias symbol:ieee80211_tx_status_noskb mac80211
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:gs_alloc_req u_serial
alias symbol:prp_still_deselect ipu_still
alias symbol:vb2_create_framevec videobuf2_memops
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:csi_enc_select ipu_csi_enc
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:ieee80211_free_txskb mac80211
alias symbol:l2cap_chan_close bluetooth
alias symbol:bt_accept_dequeue bluetooth
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:hci_free_dev bluetooth
alias symbol:usb_gstrings_attach libcomposite
alias symbol:bt_accept_enqueue bluetooth
alias symbol:wiphy_new_nm cfg80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:slhc_init slhc
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:alloc_ep_req libcomposite
alias symbol:v4l2_int_device_unregister v4l2_int_device
alias symbol:bt_procfs_init bluetooth
alias symbol:freq_reg_info cfg80211
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:bt_sock_register bluetooth
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:usb_add_function libcomposite
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:gspca_frame_add gspca_main
alias symbol:usb_wwan_write usb_wwan
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:usb_wwan_resume usb_wwan
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:mxc_camera_common_unlock mxc_v4l2_capture
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:ip_tunnel_encap_add_ops ip_tunnel
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:__ip_tunnel_change_mtu ip_tunnel
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:foreground_sdc_deselect ipu_fg_overlay_sdc
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:__snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:usb_function_activate libcomposite
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:gether_set_gadget u_ether
alias symbol:l2cap_conn_get bluetooth
alias symbol:cfg80211_put_bss cfg80211
alias symbol:wiphy_free cfg80211
alias symbol:bt_warn bluetooth
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:rndis_deregister usb_f_rndis
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:config_item_set_name configfs
alias symbol:usb_wwan_open usb_wwan
alias symbol:usb_gadget_get_string libcomposite
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:v4l2_int_device_try_attach_all v4l2_int_device
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:foreground_sdc_select ipu_fg_overlay_sdc
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:cfg80211_probe_status cfg80211
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:configfs_register_subsystem configfs
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:rndis_uninit usb_f_rndis
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:__hci_cmd_sync bluetooth
alias symbol:hci_unregister_dev bluetooth
alias symbol:configfs_unregister_group configfs
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:vb2_destroy_framevec videobuf2_memops
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:ip_md_tunnel_xmit ip_tunnel
alias symbol:hci_cmd_sync bluetooth
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ffs_lock usb_f_fs
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:ppp_register_compressor ppp_generic
alias symbol:bridge_tunnel_header cfg80211
alias symbol:mxc_camera_common_lock mxc_v4l2_capture
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:bt_sock_poll bluetooth
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:ieee80211_stop_queue mac80211
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:usb_composite_probe libcomposite
alias symbol:cfg80211_disconnected cfg80211
alias symbol:ip_tunnel_get_link_net ip_tunnel
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:bt_sock_unlink bluetooth
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:ip_tunnel_get_iflink ip_tunnel
alias symbol:crc7_be_syndrome_table crc7
alias symbol:wiphy_unregister cfg80211
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:rndis_free_response usb_f_rndis
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:usb_string_ids_tab libcomposite
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:usb_os_desc_prepare_interf_dir libcomposite
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:l2cap_chan_del bluetooth
alias symbol:gether_get_qmult u_ether
alias symbol:slhc_compress slhc
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:usb_composite_unregister libcomposite
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:bt_sock_unregister bluetooth
alias symbol:gether_set_host_addr u_ether
alias symbol:ppp_register_channel ppp_generic
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:bt_info bluetooth
alias symbol:hci_recv_diag bluetooth
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:v4l2_int_ioctl_0 v4l2_int_device
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:config_group_init configfs
alias symbol:hci_suspend_dev bluetooth
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:hci_conn_security bluetooth
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:ieee80211_queue_work mac80211
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:hci_reset_dev bluetooth
